{
  "name": "iac_2",
  "productName": "IAC 2.0",
  "version": "0.9.0-alpha",
  "license": "EULA",
  "description": "A bot for automatic commenting on Instagram",
  "homepage": "https://github.com/JueK3y/Instagram-automated-commenting",
  "repository": {
    "type": "git",
    "url": "https://github.com/JueK3y/Instagram-automated-commenting"
  },
  "author": {
    "name": "JueK3y",
    "email": "hello@juek3y.com",
    "url": "https://juek3y.com"
  },
  "bugs": {
    "url": "https://github.com/JueK3y/Instagram-automated-commenting/issues/",
    "email": "iac@juek3y.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "clipboard-event": "^1.6.0",
    "electron-log": "^5.1.5",
    "electron-updater": "^4.6.5",
    "electron-window-state": "^5.0.3",
    "keytar": "^7.9.0",
    "network-speed": "^2.1.1",
    "node-notifier": "^10.0.1",
    "puppeteer-core": "^24.39.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "build": {
    "appId": "jue3ky.iac_2.app",
    "productName": "IAC 2.0",
    "copyright": "Copyright © 2026 by JueK3y",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "publish": {
        "provider": "github"
      }
    },
    "asar": true
  }
}
